MyGame/client/NewTable.xaml

<Window x:Class="client.NewTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewTable" Height="300" Width="300">
    <Grid>
        <Label Content="Table Name" HorizontalAlignment="Left" Margin="24,53,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.088,0.609"/>
        <TextBox x:Name="txtTableName" HorizontalAlignment="Left" Height="23" Margin="133,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="New Table" Margin="102,24,103,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="comboBoxNumPlayers" HorizontalAlignment="Left" Margin="133,112,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem  Content="2"/>
            <ComboBoxItem  Content="3"/>
            <ComboBoxItem  Content="4"/>
            <ComboBoxItem  Content="5"/>
            <ComboBoxItem  Content="6"/>
        </ComboBox>
        <Label Content="big bliend" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="ComboBoxBigBliend" HorizontalAlignment="Left" Margin="133,166,0,0" VerticalAlignment="Top" Width="36">
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="6" />
        </ComboBox>
        <Button x:Name="btnOpenTable" Content="open" Margin="44,219,173,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnOpenTable_Click"/>
        <Button x:Name="btnCancel" Content="cancel" Margin="178,219,39,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnCancel_Click"/>






    </Grid>
</Window>
